# SimpsonSimpleWAS

./: README.md  pom.xml
src/main/java/com/simpson/: SimpsonWeb.java
src/main/java/com/simpson/domain/WebServer/: HttpServer.java  RequestProcessor.java
src/main/java/com/simpson/domain/controller/: AbstractSimpsonServlet.java  CurrentTime.java  Hello.java  Resources.java  SimpsonServlet.java
src/main/java/com/simpson/domain/controller/error/: Error.java
src/main/java/com/simpson/domain/controller/service/: CurrentTime.java  Hello.java
src/main/java/com/simpson/domain/http/common/: HeaderFields.java  HttpMethod.java  HttpStatus.java  HttpVersion.java
src/main/java/com/simpson/domain/http/exception/: InvalidHeaderException.java  NotFoundHtmlFileException.java  NotFoundParamException.java
src/main/java/com/simpson/domain/http/mapper/: ControllerMapper.java  LocalControllerMapper.java  SimpsonControllerMapper.java
src/main/java/com/simpson/domain/http/request/: HttpRequest.java  HttpRequestFactory.java  RequestLine.java  RequestLineBody.java
src/main/java/com/simpson/domain/http/response/: HttpResponse.java
src/main/java/com/simpson/domain/http/util/: SimpleHtmlFormat.java
src/main/java/com/simpson/domain/property/: Controller.java  ErrorFile.java  Html.java  Policy.java  Property.java  Server.java  Url.java
src/main/java/com/simpson/domain/url/mapper/: UrlMapper.java
src/main/java/com/simpson/domain/url/urlloader/: AbstractUrlLoader.java  ForbiddenLoader.java  LocalLoader.java  SimpsonLoader.java  UnsupportedLoader.java  UrlLoader.java
src/main/java/com/simpson/domain/utils/: ClassUtil.java  FileIoUtils.java  IOUtils.java  PropertyUtil.java
src/main/resources/: application.json  logback.xml
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/localhost/: currenttime.html
src/main/resources/templates/simpson_com/: currenttime.html
src/test/java/com/simpson/domain/http/mapper/: ControllerMapperTest.java
src/test/java/com/simpson/domain/url/mapper/: UrlMapperTest.java
src/test/java/com/simpson/domain/url/mapper/example/: LoaderA.java  ServiceA.java
src/test/java/com/simpson/domain/utils/: ClassUtilTest.java  FileIoUtilsTest.java  PropertyUtilTest.java
